MameMiner.WPF/MainWindow.xaml

<Window x:Class="MameMiner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MameMiner.WPF"
        mc:Ignorable="d"
        Title="Mame Miner" Height="397.886" Width="877.612">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="_Settings" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
                <MenuItem Header="_Generate Zip File Database" Name="GenerateZipFileDBMenuItem" Click="GenerateZipFileDBMenuItem_Click"/>
                <MenuItem Header="_Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>

            </MenuItem>

            <MenuItem Header="_Help" >
                <MenuItem Header="_About" IsEnabled="False"/>
                <MenuItem Header="_Online Help" IsEnabled="False"/>

            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" FontSize="24px" VerticalAlignment="Center" Margin="5" Name="SearchTextBox" KeyDown="SearchTextBox_KeyDown" />

        <StatusBar Grid.Row="3">
            <TextBlock Name="ApplicationStatusText">Status</TextBlock>
        </StatusBar>

        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300*"/>


            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Name="SearchResultsListBox" SelectionChanged="SearchResultsListBox_SelectionChanged"></ListBox>


            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" Name="RomDetailsContainerGrid" Margin="5">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40px">Mame Miner</Label>
            </Grid>

        </Grid>
    </Grid>
</Window>
