MameMiner.WPF/MainWindow.xaml

<Window x:Class="MameMiner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MameMiner.WPF"
        mc:Ignorable="d"
        Title="Mame Miner" Height="397.886" Width="877.612" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File" >
                <MenuItem Header="_Settings" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
                <MenuItem Header="_Generate Zip File Database" Name="GenerateZipFileDBMenuItem" Click="GenerateZipFileDBMenuItem_Click"/>
                <MenuItem Header="_Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>

            </MenuItem>

            <MenuItem Header="_Help" >
                <MenuItem Header="_About" IsEnabled="False"/>
                <MenuItem Header="_Online Help" IsEnabled="False"/>

            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" FontSize="24px" VerticalAlignment="Center" Margin="5" Name="SearchTextBox" KeyDown="SearchTextBox_KeyDown" />

        <StatusBar Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StatusBarItem  >
                <ProgressBar Width="300" Margin="5" BorderThickness="1" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Name="ActivityProgress" ></ProgressBar>

            </StatusBarItem>

            <StatusBarItem  Margin="5">
                <TextBlock Name="ApplicationStatusText" ></TextBlock>

            </StatusBarItem>

        </StatusBar>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300*"/>


            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Name="SearchResultsListBox" SelectionChanged="SearchResultsListBox_SelectionChanged" Grid.ColumnSpan="2" Margin="5"  ></ListBox>


            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" Name="RomDetailsContainerGrid" Margin="5">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40px">Mame Miner</Label>
            </Grid>

        </Grid>
        <Expander Margin="5" x:Name="AdvanceSearchExpander" Header="Advanced Search Options"  Grid.Row="2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="21.333">
            <Grid Background="DarkGray">
                <WrapPanel>
                    <CheckBox Name="P1CheckBox" VerticalAlignment="Center" FontSize="12" Margin="5">1 player</CheckBox>
                    <CheckBox Name="P2CheckBox" VerticalAlignment="Center" FontSize="12" Margin="5" >2 player</CheckBox>
                    <CheckBox Name="P3CheckBox" VerticalAlignment="Center" FontSize="12" Margin="5">3 player</CheckBox>
                    <CheckBox Name="P4CheckBox" Margin="5" VerticalAlignment="Center" FontSize="12">4 player</CheckBox>

                    <CheckBox Name="GameGoodCheckBox" Margin="5" VerticalAlignment="Center" FontSize="12">Good</CheckBox>
                    <CheckBox Name="GameImperfectCheckBox" Margin="5" VerticalAlignment="Center" FontSize="12">Imperfect</CheckBox>
                    <CheckBox Name="GamePreliminaryCheckBox" Margin="5" VerticalAlignment="Center" FontSize="12">Preliminary</CheckBox>
                </WrapPanel>
            </Grid>
        </Expander>
    </Grid>
</Window>
