MameMiner.WPF/RomDetailsView.xaml

<UserControl x:Class="MameMiner.WPF.RomDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MameMiner.WPF"
             mc:Ignorable="d"             >
    
    <Grid Margin="5" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="Auto"/>
          
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Right" Margin="5">Game Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Right" Margin="5">Game Description:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Right" Margin="5">Details:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="21.333" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">Actions:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="2" Name="GameNameTextBlock" VerticalAlignment="Top" FontSize="21.333" Margin="5" Grid.ColumnSpan="2">[GAME NAME]</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="GameDescriptionTextBlock" VerticalAlignment="Top" FontSize="21.333" Margin="5" Grid.ColumnSpan="2">[DESCRIPTION]</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Name="GameDetailsTextBlock" VerticalScrollBarVisibility="Visible" FontSize="14" Margin="5" ></TextBox>

        <WrapPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button VerticalAlignment="Stretch" Margin="5" FontSize="16" Name="ExportButton" Click="ExportButton_Click">Export</Button>
        </WrapPanel>

    </Grid>
</UserControl>
